{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "jh01",
    "packageName": "ru.m4j.meteo.jh01",
    "packageFolder": "ru/m4j/meteo/jh01",
    "serverPort": 8081,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "cacheProvider": "redis",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mariadb",
    "prodDatabaseType": "mariadb",
    "searchEngine": false,
    "enableSwaggerCodegen": false,
    "messageBroker": false,
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": [],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "withAdminUi": false,
    "jhipsterVersion": "7.4.0",
    "skipClient": true,
    "skipUserManagement": true,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "blueprints": [],
    "otherModules": [],
    "pages": [],
    "creationTimestamp": 1640725903560,
    "jwtSecretKey": "MDU1ZWUzNTE4NTU3ZmFhODZlNDZiNDJjMWQzMjBjODczZjQ0NjgxMDVkNTZmMmM1OWQ3ZjJiZmE4MmE1MjBhNTAyMmNlZWFjMDFiMTgyN2RiNGZjMjkwOTc5MDEyMTAyMmUwYzI2Yjk5YTdhYTkwMjBjYWZjZDI5NTkxZmMzMWQ=",
    "reactive": false,
    "enableGradleEnterprise": false
  },
  "git-provider": "GitHub",
  "git-company": "m4j-git",
  "repository-name": "meteo-jh01"
}
